/* NavBar.css */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 30px;
  background-color: #333;
  color: white;
  position: fixed; /* Fija el navbar en la parte superior */
  top: 0; /* Asegura que el navbar est√© en la parte superior */
  right: 0;
  left: 0;
  /* width: 100%; */
  z-index: 10;
}

.navbar-logo {
  font-size: 1.7rem;
  font-weight: bold;
  border-radius: 50%;
  border: 1px #FFF solid;
  height: 50px;
  width: 50px;
  text-align: center;
  display: grid;
  place-items: center;
  font-weight: 300;
}

.navbar-links {
  list-style: none;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.navbar-item {
  padding: 5px
}

.navbar-link {
  text-decoration: none;
  color: white;
  padding: 5px 1rem;
  transition: color 0.3s ease;
  position: relative;
  display: inline-block;
}

.navbar-link::before {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0px;
  left: 0;
  background-color: #ddd;
  transition: width 0.3s ease;
}

.navbar-link:hover::before {
  width: 100%;
}
.navbar-link:hover {
  color: #ddd;
}

.cv-item {
  padding: 5px;
}
.navbar-cv {
  text-decoration: none;
  color: #000;
  padding: 10px 1rem;
  transition: color 0.3s ease;
  position: relative;
  display: inline-block;
  border-radius: 30px;
  background-color: #FFF;
  transition: all ease 300ms;
}

.navbar-cv:hover {
  opacity: 0.9;
  scale: 1.02;
}

/* Presentacion */

.presentation {
  position: relative;
  width: 100%;
  height: 100vh;
  padding-top: 30px;
}

.presentation::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://img.freepik.com/foto-gratis/concepto-collage-html-css_23-2150061955.jpg?t=st=1716257655~exp=1716261255~hmac=3f074cf0cab4ee968e5c38d119de1e28fd77f1d92804a93bb89534fb416e0bad&w=1480');
  background-size: cover;
  background-position: center;
  z-index: -2;
}

.presentation::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(8px);
  z-index: -1;
}

.content {
  width: 800px;
  height: 100%;
  margin: auto;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.imageContainer {
  overflow: hidden;
  border-radius: 50%;
  height: 180px;
  width: 180px;
  border: 5px solid #e0e0e0;
  padding: 5px 0px;
}
.image {
  width: 100%;
  margin-top: -20px;
}
.name, .career, .cover-letter {
  color: #FFF;
  padding: 0;
  margin: 5px auto;
  text-align: center;
}

.name {
  font-size: 50px;
  margin-top: 20px;
}

.career {
  font-size: 28px;
}

.cover-letter {
  font-size: 20px;
  line-height: 30px;
  margin-top: 10px;
}

.section {
  padding: 10px 30px;
}

.section h3 {
  font-size: 40px;
  text-align: center;
}

.card-container {
  display: grid;
  width: 90%;
  justify-content: space-around;
  align-items: start;
  flex-wrap: wrap;
  grid-template-columns: repeat(4, 1fr);
  margin: auto;
  row-gap: 15px;
}

.minus-10px {
  margin-top: -10px;
}


.service-container {
  display: flex;
  justify-content: space-around;
  margin: auto;
  flex-wrap: wrap;
  gap: 20px;
  width: 900px;
  row-gap: 30px;
}
.service span {
  font-size: 20px;
  text-align: center;
}

.p-10{
  padding: 10px;
}

.service {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 250px;
}

.img-container {
  width: 180px;
  height: 180px;
  overflow: hidden;
  border-radius: 50%;
  display: grid;
  place-items: center;
}

.img-container img {
  width: 69%;
}

.img-container img.flutter-class {
  width: 50%;
}

.service-section {
  width: 900px;
  margin: auto;
}
.service-section p {
  font-size: 22px;
  text-align: center;
}


.contact-margin {
  margin: 60px auto;
}

.contact-section {
  width: 800px;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 25px auto;
}

.phone {
  text-decoration: none;
  color: #000;
  display: grid;
  place-items: center;
}
.phone p {
  font-size: 16px;
  color: #acacac;
  padding: 0;
  margin: 0;
}
.phone p.title {
  font-size: 22px;
  color: #000;
  padding: 0;
  margin: 10px auto;
  margin-bottom: 20px;
}
.phone i {
  font-size: 40px;
}

.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #333;
  color: #FFF;
  padding: 40px;
}

.footer-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 25px;
  margin-bottom: 20px;
}

.button-network {
  border-radius: 4px;
  background-color: #0071b8;
  padding: 16px;
  text-decoration: none;
  color: #fff;
  transition: opacity ease 300ms;
}
.footer-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-top: 20px;
  margin-bottom: 40px;
}
.button-network i {
  font-size: 20px;
}

.button-network:hover{
  opacity: 0.8;
}

  